{
  "name": "PixelHunter",
  "version": "5.0.0",
  "private": true,
  "description": "Личный проект «Пиксель хантер» от HTML Academy",
  "scripts": {
    "eslint": "eslint ./gulpfile.js js/**/*.js",
    "stylelint": "stylelint 'sass/**/*.scss' --syntax scss",
    "build": "gulp build",
    "start": "gulp serve",
    "test": "npm run eslint && npm run stylelint && gulp test"
  },
  "devDependencies": {
    "autoprefixer": "9.0.2",
    "browser-sync": "2.24.6",
    "css-mqpacker": "7.0.0",
    "del": "3.0.0",
    "eslint": "5.7.0",
    "eslint-config-htmlacademy": "0.5.x",
    "gulp": "3.9.1",
    "gulp-csso": "3.0.1",
    "gulp-imagemin": "4.1.0",
    "gulp-plumber": "1.2.0",
    "gulp-postcss": "7.0.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.1",
    "gulp-svgstore": "6.1.1",
    "stylelint": "9.4.x",
    "stylelint-config-htmlacademy": "0.1.x"
  },
  "engines": {
    "node": "10"
  }
}
